worker_processes auto;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;

    access_log /dev/null;
    error_log /dev/stderr;

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZUSAM:512m inactive=30d;
    fastcgi_cache_key "$scheme$request_method$host$http_x_auth_token$request_uri";

    # fastcgi cache
    map $request_uri $no_cache {
        default            1;
        ~^/api/images      0;
    }

    server {
        listen 8080;
        server_name _;

        # some security headers
        # The following CSP can be used for some embeds but not all (like lichess for example)
        # add_header Content-Security-Policy "default-src blob: data: http: https: 'unsafe-inline' 'self';";
        add_header Referrer-policy "same-origin";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        # add_header X-Frame-Options "DENY"; # blocks pdf integration (TODO: use it on the webapp)

        root /zusam;

        location /<SUBPATH> {

            alias /zusam/public;
            try_files $uri $uri/ /<SUBPATH>/index.html;

            location ~ \.(js|png|css|woff2)$ {
                expires 1M;
                add_header Cache-Control "public";
            }

            location /<SUBPATH>/files {
                expires 1M;
                try_files $uri =404;
            }

            location /<SUBPATH>/api {
                try_files $uri @api;
            }
        }

        location @api {
            root /zusam/public;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+/api)(/.*)$;
            include fastcgi.conf;

            fastcgi_cache ZUSAM;
            fastcgi_cache_valid 200 1m;
            fastcgi_cache_bypass $http_x_nocache; # bypass cache if nocache header is set
            fastcgi_cache_bypass $no_cache;
            add_header X-Cache-Request $no_cache;
            add_header X-Cache-Status $upstream_cache_status;

            fastcgi_param REQUEST_URI $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $realpath_root/api/index.php;
            fastcgi_param DOCUMENT_ROOT $realpath_root/api;
        }
    }
}
